# AndroidFramworkStudy

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/betterbing/androidframworkstudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/betterbing/androidframworkstudy/: MainApplication.java
app/src/main/java/net/betterbing/androidframworkstudy/activity/: BottomSheetActivity.java  CustomViewByExtendsViewGroup.java  CustomViewByOverrideOnDraw.java  DrawLayoutActivity.java  GlideActivity.java  MVPActivity.java  MainActivity.java  OKHttpActivity.java  PicassoActivity.java  PulltorefreshActivity.java  RecyclerViewActivity.java  RetorfitActivity.java  UILActivity.java  ViewPagerActivity.java
app/src/main/java/net/betterbing/androidframworkstudy/adapter/: DividerItemDecoration.java  PulltoRefreshAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/betterbing/androidframworkstudy/base/: BaseActivity.java  BaseHeadActivity.java
app/src/main/res/drawable/: list_divider.xml  tab_color_select.xml
app/src/main/res/layout/: activity_bottomsheet.xml  activity_customview_extends_viewgroup.xml  activity_customview_override_ondraw.xml  activity_glide.xml  activity_main.xml  activity_mvp.xml  activity_navigationdraw.xml  activity_navigationdraw_header_main.xml  activity_picasso.xml  activity_pulltorefresh.xml  activity_pulltorefresh_item.xml  activity_recyclerview.xml  activity_retrofit.xml  activity_universialimageloader.xml  activity_viewpager.xml  activity_viewpager_item.xml  common_head_layout.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_navigationdraw_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/betterbing/androidframworkstudy/: ExampleUnitTest.java
(+21 files in other folders)
