<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_bottomsheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BottomSheet"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_drawlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NavigationDraw"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewPager"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_PullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PullToRefresh"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_glide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glide"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_picasso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picasso"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_universalimageloader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="universalimageloader"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_retrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="retrofit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_okhttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OKHttp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_customview_ondraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义视图（重写onDraw()）"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_customview_extends_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义ViewPager(继承ViewGroup)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_MVP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MVC,MVP,MVVM"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_eventbus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EventBus"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_dagger2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dagger2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_ListViewAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ListViewAnimation"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_RoundedImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RoundedImageView"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/button_SwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SwipeRefreshLayout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_SwipeMenuListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SwipeMenuListView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_AndroidResideMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AndroidResideMenu"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_volley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volley"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_rxjava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_rxandroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxAndroid"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_databinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DataBinding"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/button_leakcanary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LeakCanary"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
